S[-INV] -> SUB | S CONJ S | CONJ SUB SUB
S[-INV] -> NP S/NP
S[-INV] -> ADV[+WH] S[+INV]
S[+INV] -> V[+AUX] NP VP

# Subsentence
SUB -> NP[NUM=?n] VP[NUM=?n, SUBCAT=nil]

## Verb Phrases

# intransitive
VP[NUM=?n, SUBCAT=?args] -> V[NUM=?n, SUBCAT=?args]
# transitive
VP[NUM=?n, SUBCAT=?rest] -> VP[NUM=?n, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
# other
VP[NUM=?n] -> ADV VP[NUM=?n] | VP[NUM=?n] ADJN | VP[NUM=?n] CONJ VP[NUM=?n]

## Verb Arguments
ARG[CAT=np] -> NP
ARG[CAT=sub] -> SUB

NP[NUM=?n] -> N[NUM=?n] | PN[NUM=?n] | DET N[NUM=?n] | NP CONJ NP
PP -> PREP NP
ADJN -> PP

### Lexical Productions

V[TENSE=pres, NUM=pl, -AUX, SUBCAT=[HEAD=np, TAIL=nil]] -> 'eat' | 'invent'
V[TENSE=pres, NUM=sg, -AUX, SUBCAT=[HEAD=np, TAIL=nil]] -> 'eats' | 'invents'
V[TENSE=pres, NUM=sg, -AUX, SUBCAT=[HEAD=np, TAIL=nil]] -> 'feeds'
V[TENSE=pres, NUM=sg, -AUX, SUBCAT=[HEAD=np, TAIL=[HEAD=np, TAIL=nil]]] -> 'feeds'
V[TENSE=pres, NUM=sg, -AUX, SUBCAT=[HEAD=np, TAIL=[HEAD=pp, TAIL=nil]]] -> 'puts'
V[TENSE=pres, NUM=sg, -AUX, SUBCAT=[HEAD=sub, TAIL=nil]] -> 'thinks'
V[TENSE=pres, NUM=sg, -AUX, SUBCAT=nil] -> 'barks' 
V[TENSE=pres, NUM=pl, +AUX, SUBCAT=nil] -> 'do'
V[TENSE=pres, NUM=sg, +AUX, SUBCAT=nil] -> 'does'
V[TENSE=past, -AUX, SUBCAT=[HEAD=np, TAIL=nil]] -> 'ate'
V[TENSE=past, -AUX, SUBCAT=nil] ->  'barked'

N[NUM=sg] -> 'cheese' | 'dinner' | 'kitchen'
N[NUM=pl] -> 'contraptions'

PN[NUM=sg] -> 'Gromit' | 'Wallace'

ADV[+WH] -> 'when'
ADV[-WH] -> 'seldom' | 'often'

DET -> 'the'
PREP -> 'in' | 'after'
CONJ -> 'and' | 'when'